* {
  font-family: Roboto, sans-serif; }

html {
  scroll-behavior: smooth; }

a.anchor {
  display: block;
  position: relative;
  visibility: hidden; }
  @media screen and (min-width: 767px) {
    a.anchor {
      top: -22vh; } }

body {
  padding-top: 0 !important; }

.navbar {
  width: 100%;
  padding: 0; }
  @media screen and (max-width: 767px) {
    .navbar .navbar-text {
      display: none; } }

.logo img {
  height: 50px; }

.btn-main {
  letter-spacing: 2px;
  background-color: #253661;
  width: 90%;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 400;
  border-radius: 5px; }
  .btn-main a {
    color: #FFF;
    text-decoration: none; }
  .btn-main:hover {
    font-weight: 500;
    background-color: #ffffff; }
    .btn-main:hover a {
      font-weight: 500;
      color: #253661; }
  @media screen and (max-width: 767px) {
    .btn-main {
      font-size: 0.9rem; } }

.banner-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: #253661;
  padding: 15px; }
  .banner-container .logo-label {
    color: #ffffff; }
  .banner-container .nav .nav-item .nav-link {
    text-decoration: none;
    transition: opacity .1s ease-in-out;
    -moz-transition: opacity .1s ease-in-out;
    -webkit-transition: opacity .1s ease-in-out;
    color: #ffffff;
    opacity: 0.5; }
    .banner-container .nav .nav-item .nav-link:hover {
      color: #ffffff;
      opacity: 1; }

.section-landing {
  position: relative;
  height: calc(100vh - 80px); }
  .section-landing::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1000;
    background-size: cover;
    -webkit-filter: grayscale(85%);
    filter: grayscale(85%);
    background-image: url(/img/dna.jpg); }
  @media screen and (max-width: 767px) {
    .section-landing {
      height: calc(100vh - 90px); } }
  .section-landing .box {
    position: absolute;
    top: calc(50% - 80px);
    transform: translateY(-50%);
    background-color: rgba(19, 27, 51, 0.7);
    color: #fff;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 20px;
    z-index: 0; }
    @media screen and (max-width: 875px) {
      .section-landing .box .display-2 {
        font-size: 4.5rem; } }
    @media screen and (max-width: 767px) {
      .section-landing .box {
        top: 0 !important;
        transform: none;
        height: calc(100vh - 90px);
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 40px; }
        .section-landing .box .display-2 {
          font-size: 2.9rem; }
        .section-landing .box h2 {
          font-size: 1.5rem; }
        .section-landing .box p {
          font-size: 1rem; } }
    .section-landing .box .btn-toOverview {
      transition: all .25s ease-out;
      position: relative;
      top: 0; }
      .section-landing .box .btn-toOverview:hover {
        animation: MoveUpDown 0.8s ease-out infinite; }
    .section-landing .box #btn-subscribe {
      padding: 15px;
      margin-bottom: 15px;
      max-width: 1060px; }
      .section-landing .box #btn-subscribe:hover {
        background-color: #ffffff; }

@keyframes MoveUpDown {
  0%, 100% {
    top: 5; }
  50% {
    top: 10px; } }

.section-overview {
  background-color: rgba(236, 237, 238, 0.88);
  padding-top: 5rem;
  padding-bottom: 5rem; }
  @media screen and (max-width: 767px) {
    .section-overview {
      padding-top: 0rem;
      padding-bottom: 0rem; } }
  .section-overview #overview-demo {
    background-color: rgba(24, 35, 66, 0.1);
    padding: 25px; }
    .section-overview #overview-demo .list-title {
      margin-bottom: 1.25rem;
      font-family: inherit;
      font-weight: 400;
      line-height: 1.2;
      color: inherit; }
    .section-overview #overview-demo .container-video {
      margin-bottom: 1rem; }
      .section-overview #overview-demo .container-video video {
        height: auto;
        width: 100%; }
    .section-overview #overview-demo #btn-demo {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1rem;
      padding: 15px; }
      .section-overview #overview-demo #btn-demo a {
        color: #FFF;
        text-decoration: none; }
      .section-overview #overview-demo #btn-demo:hover a {
        color: #253661; }

.section-uses-container .section-uses {
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: auto;
  font-weight: 300; }
  .section-uses-container .section-uses .icons {
    margin-bottom: 25px; }
  .section-uses-container .section-uses .uses-container #uses-title {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 25px; }
  .section-uses-container .section-uses .uses-container #uses-paragraph {
    font-size: 1.8rem; }
  .section-uses-container .section-uses .uses-container #uses-list {
    font-size: 1.8rem; }

.section-features-components {
  background-color: rgba(236, 237, 238, 0.88);
  padding: 15px;
  padding-top: 5rem;
  padding-bottom: 5rem; }
  @media screen and (max-width: 767px) {
    .section-features-components {
      padding-top: 1rem;
      padding-bottom: 1rem; } }
  .section-features-components .features-cards {
    background-color: #fff; }
    .section-features-components .features-cards .section-title {
      font-size: 3.5rem;
      padding-left: 0;
      padding-right: 0; }
    .section-features-components .features-cards .card {
      height: 90%; }
  .section-features-components .card-header {
    color: #fff;
    background-color: #253661; }
  .section-features-components .component-cards {
    margin-top: 5rem;
    background-color: #fff; }
    @media screen and (max-width: 767px) {
      .section-features-components .component-cards {
        margin-top: 1rem; } }
    .section-features-components .component-cards .section-title {
      font-size: 3.5rem;
      padding-left: 0;
      padding-right: 0; }
    .section-features-components .component-cards .card-header h3 {
      font-weight: 300;
      margin: 0 !important; }

.section-focus-areas {
  background-color: #253661; }
  .section-focus-areas .card {
    margin-bottom: 25px;
    height: 90%; }
  .section-focus-areas .focus-areas-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 400; }
  .section-focus-areas .card-header {
    color: #fff;
    background-color: #253661; }
    .section-focus-areas .card-header h3 {
      font-size: 1.45rem;
      font-weight: 300;
      margin: 0 !important; }
  .section-focus-areas .card-body {
    padding: 1rem 1.25rem 1.5rem 0; }
    .section-focus-areas .card-body li {
      margin-bottom: 15px; }

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: #1d2a4f;
  padding: 18px; }

.section-footer {
  color: #fff;
  font-size: 0.7rem;
  background-color: #0a1530;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15px 15px; }
  .section-footer a {
    color: inherit;
    text-decoration: none; }
  .section-footer .footer-list {
    list-style: none; }
  .section-footer .footer-content {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%; }
    .section-footer .footer-content p {
      width: 100%; }
